<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- TODO(Mac/Xcode): Bu App Group kimliği Apple Developer hesabında
	     gerçekten oluşturulmalı ve HEM Runner HEM DailyCodeWidgetExtension
	     target'larının "Signing & Capabilities" sekmesinde eklenmelidir.
	     Değer, Dart tarafındaki LockWidgetService.iosAppGroupId ile
	     birebir aynı olmalı. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.kpsshazirlik.kpss_telefon</string>
	</array>
</dict>
</plist>
